<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierLoginFormController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="631.0" fitWidth="1063.0" layoutX="171.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Login.jpg" />
         </image>
      </ImageView>
      <JFXTextField editable="false" layoutX="207.0" layoutY="217.0" prefHeight="72.0" prefWidth="90.0" promptText="Login">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="113.0" layoutY="334.0" prefHeight="56.0" prefWidth="274.0" promptText="Cashier ID or Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="pwdPassword" labelFloat="true" layoutX="113.0" layoutY="433.0" prefHeight="56.0" prefWidth="274.0" promptText="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="272.0" layoutY="524.0" onAction="#btnLoginOnAction" style="-fx-background-color: #30f489; -fx-background-radius: 30;" text="Login">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="367.0" layoutY="524.0" onAction="#btnCloseOnAction" style="-fx-background-color: black; -fx-background-radius: 30;" text="Close" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
